Service 
 - 여러 단계의 작업을 마치 단일작업처럼 처리
  (예: 이체 프로세스라고 가정할때, 한 단계에서 오류나면 이전 단계로 돌아갈수 있게)
 - 서비스 메서드 내에 각 단계를 분리해놔야함
 
=================================================================

 아키텍쳐
 - mvc + dto + dao + log기록 필수
 - draw.io 사이트 통해서 모델링 필수 ㅎㅎㅎㅎㅎㅎ.............
 - service 적용 여부, singleton 옵션
 - 클린코드 필수
	메소드 구현 후에 main()으로 실시간 확인 필수 
	 
=================================================

<렌트카 예약 시스템>

[사용자 관점]
1. 차량 조회
  1) 대여 가능한 전체 차량 조회
  2) 차종별 조회
  3) 브랜드별 조회 
2. 차량 대여
3. 차량 반납 
4. 결제 

[관리자 관점]
6. 차량 등록
7. 차량 삭제
8. 차량 대여 이력 조회  - log4j 활용하면될듯

================================================

차량 테이블
 - 차량번호 (PK) (FK)
 - 차종(브랜드)
 - 차량 종류(세단, suv 등등..)

예약 테이블
 - 예약번호 (PK)
 - 차량번호 (FK)
 - 고객번호 (FK)
 - 대여일
 - 반납일

고객 테이블
 - 고객번호 (PK) (FK)
 - 고객명
 - 고객연락처 
 
 
 =================================================================
  