#CarDAO
getAllCar=select * from car order by car_id
getCarModelList=SELECT * FROM car where model=? order by car_id
getCarTypeList=SELECT * FROM car where cartype=? order by car_id
getCarBrandList=SELECT * FROM car where brand=? order by car_id
getCarisRentList=SELECT * FROM car where is_rent='0' order by car_id
addCar=insert into car values (car_idx.nextval,?,?,?,?,0)
updateCarIsRent=update car set is_rent=? where car_id=?
getCar=select * from car where car_id=? order by car_id
deleteCar=delete from car where car_id=?

#RentDAO
getAllRentList=select * from rent order by rent_id
addRentList=insert into rent (rent_id, startday, endday, customer_id, car_id)values(rent_idx.NEXTVAL, SYSDATE, ?, ?, ?)
getPrice=SELECT PRICE from CAR WHERE CAR_ID = ?
getRentId=SELECT DISTINCT LAST_VALUE(rent_id) OVER() AS rnet_last FROM rent
returnRentGetId=select returnday, car_id from rent where rent_id=?
updateIsRentZero=UPDATE CAR SET IS_RENT = 0 WHERE CAR_ID = ?
updateReturnday=UPDATE rent SET returnday = SYSDATE WHERE rent_id = ?