#CarDAO
getAllCar=select * from car order by car_id
getCarModelList=SELECT * FROM car where model=? order by car_id
getCarTypeList=SELECT * FROM car where cartype=? order by car_id
getCarBrandList=SELECT * FROM car where brand=? order by car_id
getCarisRentList=SELECT * FROM car where is_rent='0' order by car_id
addCar=insert into car values (car_idx.nextval,?,?,?,?,0)
updateCarIsRent=update car set is_rent=? where car_id=?
getCar=select * from car where car_id=? order by car_id
deleteCar=delete from car where car_id=?
addCustomer=INSERT INTO CUSTOMER values (customer_idx.NEXTVAL, ?, ?, ?)
getCarId=SELECT DISTINCT LAST_VALUE(car_id) OVER() AS rnet_last FROM car

#RentDAO
getAllRentList=select * from rent order by rent_id
addRentList=insert into rent (rent_id, startday, endday, customer_id, car_id)values(rent_idx.NEXTVAL, TO_DATE(SYSDATE), ?, ?, ?)
getRentList=select * from rent where customer_id = (select customer_id from customer where name = ?) ORDER BY RENT_ID ASC
getPrice=SELECT PRICE from CAR WHERE CAR_ID = ?
getRentId=SELECT DISTINCT LAST_VALUE(rent_id) OVER() AS rnet_last FROM rent
getCarIsRent=SELECT DISTINCT c.IS_RENT FROM car c, rent r WHERE r.CAR_ID  = c.car_id AND c.CAR_ID = ?
returnRentGetId=select returnday, car_id from rent where rent_id=?
updateIsRentZero=UPDATE CAR SET IS_RENT = 0 WHERE CAR_ID = ?
updateReturnday=UPDATE rent SET returnday = SYSDATE WHERE rent_id = ?