# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=info, daily

log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.File=D:\\20210628_lab\\88.log\\rentcar.log
log4j.appender.daily.DatePattern='.'yyyy-MM-dd
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%d %5p (%F:%M:%L) - %m%n
#log4j.appender.daily.layout.ConversionPattern=- %F %m%n